def merge(list1,list2,i=0,j=0):
    '''
    objective-to merge two sorted lists
    input parameters-
                    list1-first sorted list
                    list2-second sorted list
                    i(default argument)-that points to current element in list1
                    j(default argument)-that points to current element in list2
    return value-merged sorted list
    '''
    #approach -using append function
    l1=len(list1)
    l2=len(list2)
    #l=l1+l2
    if (i==(l1))&(j==(l2)):
        return list3
    elif i==l1:
        list3.append(list2[j])
        merge(list1,list2,i,j+1)
    elif j==l2:
        list3.append(list1[i])
        merge(list1,list2,i+1,j)
    elif(list1[i]<list2[j]):
        list3.append(list1[i])
        merge(list1,list2,i+1,j)
    else:
        list3.append(list2[j])
        merge(list1,list2,i,j+1)
    return list3
    
list3=[]   
list1=[1,2,3]
list2=[3,4]
print(merge(list1,list2))
